setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/sai9/.synopsys_dv_prefs.tcl
dc_shell> set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
dc_shell> set top_design adder_1b
adder_1b
dc_shell> set rtl_list [list ../rtl/$top_design.sv ]
../rtl/adder_1b.sv
dc_shell> set slow_corner "ss0p95v125c"
ss0p95v125c
dc_shell> set lib_types "stdcell_rvt"
stdcell_rvt
dc_shell> set sub_lib_type "saed32rvt_"
saed32rvt_
dc_shell> 
dc_shell> #Normally created in dc-get-timlibs.tcl
dc_shell> set search_path "$lib_dir/lib/$lib_types/db_nldm ."
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm .
dc_shell> set synthetic_library dw_foundation.sldb
dw_foundation.sldb
dc_shell> set link_library "${sub_lib_type}${slow_corner}.db $synthetic_library *"
saed32rvt_ss0p95v125c.db dw_foundation.sldb *
dc_shell> set target_library "${sub_lib_type}${slow_corner}.db"
saed32rvt_ss0p95v125c.db
dc_shell> 
dc_shell> #After this:
dc_shell> #search_path    = "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm ."
dc_shell> #link_library   = "saed32rvt_ss0p95v125c.db dw_foundation.sldb *"
dc_shell> #target_library = "saed32rvt_ss0p95v125c.db"
dc_shell> 
dc_shell> # Analyzing the files for the design.  Set 'define SYNTHESIS for RTL read
dc_shell> analyze $rtl_list -autoread -define SYNTHESIS
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/u/sai9/ECE581-2023/lab3-vsai9/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv'.  (AUTOREAD-100)
Information: Scanning file { adder_1b.sv }. (AUTOREAD-303)
Warning: /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv:28: error at or near ']' prevents file scanning. (AUTOREAD-304)
Warning: /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv:29: error at or near ']' prevents file scanning. (AUTOREAD-304)
Warning: /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv:30: error at or near ']' prevents file scanning. (AUTOREAD-304)
Warning: /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv:31: error at or near ']' prevents file scanning. (AUTOREAD-304)
Compiling source file /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv:28: Syntax error at or near token ']'. (VER-294)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv:29: Syntax error at or near token ']'. (VER-294)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv:30: Syntax error at or near token ']'. (VER-294)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv:31: Syntax error at or near token ']'. (VER-294)
*** Presto compilation terminated with 4 errors. ***
Warning: Analyze command for file adder_1b.sv did not succeed. (AUTOREAD-402)
*** Autoread command terminated with errors. ***
0
dc_shell> 
dc_shell> # Elaborate the FIFO design
dc_shell> elaborate ${top_design}
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully. (adder_1b)
Elaborated 1 design.
Current design is now 'adder_1b'.
Information: Building the design 'FA'. (HDL-193)
Warning:  File /u/sai9/ECE581-2023/lab3-vsai9/syn/work/WORK_autoread/FA-verilog.pvl not found, or does not contain a usable description of FA. (ELAB-320)
Presto compilation completed successfully.
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
dc_shell> 
dc_shell> gui_start
Current design is 'adder_1b'.
4.1
Current design is 'adder_1b'.
dc_shell> 
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/generic.sdb'
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
dc_shell> Changes RTL instance names to be better for synthesis tools
Error: unknown command 'Changes' (CMD-005)
dc_shell> change_names -rules verilog -hierarchy
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
dc_shell> # Load the timing and design constraints
dc_shell> source -echo -verbose ../../constraints/${top_design}.sdc
set_max_delay -from [all_inputs ] -to [all_outputs] 0
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
1
dc_shell> # any additional non-design specific constraints
dc_shell> set_max_transition 0.5 [current_design ]
Current design is 'adder_1b'.
1
dc_shell> # Duplicate any non-unique modules so details can be different inside for synthesis
dc_shell> set_dont_use [get_lib_cells */DELLN* ]
1
dc_shell> uniquify
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
dc_shell> #compile with ultra features and with scan FFs
dc_shell> compile_ultra  -scan  -no_autoungroup
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Choosing a test methodology will restrict the optimization of sequential cells. (UIO-12)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | Q-2019.12-DWBB_201912.3 |     *     |
| Licensed DW Building Blocks        | Q-2019.12-DWBB_201912.3 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'adder_1b'

Information: Building the design 'FA'. (HDL-193)
Warning:  File /u/sai9/ECE581-2023/lab3-vsai9/syn/work/WORK_autoread/FA-verilog.pvl not found, or does not contain a usable description of FA. (ELAB-320)
Presto compilation completed successfully.
Warning: Unable to resolve reference 'FA' in 'adder_1b'. (LINK-5)
Loaded alib file './alib-52/saed32rvt_ss0p95v125c.db.alib'
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'adder_1b'
Information: Building the design 'FA'. (HDL-193)
Warning:  File /u/sai9/ECE581-2023/lab3-vsai9/syn/work/WORK_autoread/FA-verilog.pvl not found, or does not contain a usable description of FA. (ELAB-320)
Presto compilation completed successfully.
Warning: Unable to resolve reference 'FA' in 'adder_1b'. (LINK-5)

  Updating timing information
Information: Updating design information... (UID-85)
Information: The library cell 'PMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'PMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT3_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT2_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The library cell 'NMT1_RVT' in the library 'saed32rvt_ss0p95v125c' is not characterized for internal power. (PWR-536)
Information: The target library(s) contains cell(s), other than black boxes, that are not characterized for internal power. (PWR-24)
Information: Automatic shift-register identification is enabled for scan. Not all registers will be scan-replaced. (OPT-467)

Threshold voltage group cell usage:
>> saed32cell_svt 0.00%

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:43       0.0      0.00       0.0       0.0                              0.0000
    0:01:43       0.0      0.00       0.0       0.0                              0.0000

Threshold voltage group cell usage:
>> saed32cell_svt 0.00%

  Beginning Constant Register Removal
  -----------------------------------

Threshold voltage group cell usage:
>> saed32cell_svt 0.00%

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)

Threshold voltage group cell usage:
>> saed32cell_svt 0.00%

  Beginning Isolate Ports
  -----------------------

Threshold voltage group cell usage:
>> saed32cell_svt 0.00%

  Beginning Delay Optimization
  ----------------------------
    0:01:43       0.0      0.00       0.0       0.0                              0.0000
    0:01:43       0.0      0.00       0.0       0.0                              0.0000
    0:01:43       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000

Threshold voltage group cell usage:
>> saed32cell_svt 0.00%
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000

  Beginning WLM Backend Optimization
  --------------------------------------

  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
    0:01:44       0.0      0.00       0.0       0.0                              0.0000
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: Building the design 'FA'. (HDL-193)
Warning:  File /u/sai9/ECE581-2023/lab3-vsai9/syn/work/WORK_autoread/FA-verilog.pvl not found, or does not contain a usable description of FA. (ELAB-320)
Presto compilation completed successfully.
Warning: Unable to resolve reference 'FA' in 'adder_1b'. (LINK-5)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated black box outputs. (PWR-428)
1
Current design is 'adder_1b'.
dc_shell> change_names -rules verilog -hierarchy
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
dc_shell> # output reports
dc_shell> set stage dc
dc
dc_shell> report_qor > ../reports/${top_design}.$stage.qor.rpt
dc_shell> report_constraint -all_viol > ../reports/${top_design}.$stage.constraint.rpt
dc_shell> report_timing -delay max -input -tran -cross -sig 4 -derate -net -cap  -max_path 10000 -slack_less 0 > ../reports/${top_design}.$stage.timing.max.rpt
dc_shell> check_timing  > ../reports/${top_design}.$stage.check_timing.rpt
dc_shell> check_design > ../reports/${top_design}.$stage.check_design.rpt
dc_shell> check_mv_design  > ../reports/${top_design}.$stage.mvrc.rpt
dc_shell> # output netlist
dc_shell> write -hier -format verilog -output ../outputs/${top_design}.$stage.vg
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Writing verilog file '/u/sai9/ECE581-2023/lab3-vsai9/syn/outputs/adder_1b.dc.vg'.
1
dc_shell> write -hier -format ddc -output ../outputs/${top_design}.$stage.ddc
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Writing ddc file '../outputs/adder_1b.dc.ddc'.
1
dc_shell> save_upf ../outputs/${top_design}.$stage.upf
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
dc_shell> 
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Design 'adder_1b' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
