setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/sai9/.synopsys_dv_prefs.tcl
dc_shell> set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
dc_shell> set top_design adder_1b
adder_1b
dc_shell> set rtl_list [list ../rtl/$top_design.sv ]
../rtl/adder_1b.sv
dc_shell> set slow_corner "ss0p95v125c"
ss0p95v125c
dc_shell> set lib_types "stdcell_rvt"
stdcell_rvt
dc_shell> set sub_lib_type "saed32rvt_"
saed32rvt_
dc_shell> 
dc_shell> #Normally created in dc-get-timlibs.tcl
dc_shell> set search_path "$lib_dir/lib/$lib_types/db_nldm ."
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm .
dc_shell> set synthetic_library dw_foundation.sldb
dw_foundation.sldb
dc_shell> set link_library "${sub_lib_type}${slow_corner}.db $synthetic_library *"
saed32rvt_ss0p95v125c.db dw_foundation.sldb *
dc_shell> set target_library "${sub_lib_type}${slow_corner}.db"
saed32rvt_ss0p95v125c.db
dc_shell> 
dc_shell> #After this:
dc_shell> #search_path    = "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm ."
dc_shell> #link_library   = "saed32rvt_ss0p95v125c.db dw_foundation.sldb *"
dc_shell> #target_library = "saed32rvt_ss0p95v125c.db"
dc_shell> 
dc_shell> # Analyzing the files for the design.  Set 'define SYNTHESIS for RTL read
dc_shell> analyze $rtl_list -autoread -define SYNTHESIS
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/u/sai9/ECE581-2023/lab3-vsai9/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv'.  (AUTOREAD-100)
Information: Scanning file { adder_1b.sv }. (AUTOREAD-303)
Warning: /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv:31: error at or near ']' prevents file scanning. (AUTOREAD-304)
Warning: /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv:32: error at or near ']' prevents file scanning. (AUTOREAD-304)
Warning: /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv:33: error at or near ']' prevents file scanning. (AUTOREAD-304)
Warning: /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv:34: error at or near ']' prevents file scanning. (AUTOREAD-304)
Compiling source file /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv:31: Syntax error at or near token ']'. (VER-294)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv:32: Syntax error at or near token ']'. (VER-294)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv:33: Syntax error at or near token ']'. (VER-294)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1b.sv:34: Syntax error at or near token ']'. (VER-294)
*** Presto compilation terminated with 4 errors. ***
Warning: Analyze command for file adder_1b.sv did not succeed. (AUTOREAD-402)
*** Autoread command terminated with errors. ***
0
dc_shell> 
dc_shell> 