setting auto_restore_mw_cel_lib_setup true
Initializing gui preferences from file  /u/sai9/.synopsys_dv_prefs.tcl
dc_shell> set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
/pkgs/synopsys/2020/32_28nm/SAED32_EDK
dc_shell> set top_design adder_1c
adder_1c
dc_shell> set rtl_list [list ../rtl/$top_design.sv ]
../rtl/adder_1c.sv
dc_shell> set slow_corner "ss0p95v125c"
ss0p95v125c
dc_shell> set lib_types "stdcell_rvt"
stdcell_rvt
dc_shell> set sub_lib_type "saed32rvt_"
saed32rvt_
dc_shell> 
dc_shell> #Normally created in dc-get-timlibs.tcl
dc_shell> set search_path "$lib_dir/lib/$lib_types/db_nldm ."
/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm .
dc_shell> set synthetic_library dw_foundation.sldb
dw_foundation.sldb
dc_shell> set link_library "${sub_lib_type}${slow_corner}.db $synthetic_library *"
saed32rvt_ss0p95v125c.db dw_foundation.sldb *
dc_shell> set target_library "${sub_lib_type}${slow_corner}.db"
saed32rvt_ss0p95v125c.db
dc_shell> 
dc_shell> #After this:
dc_shell> #search_path    = "/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm ."
dc_shell> #link_library   = "saed32rvt_ss0p95v125c.db dw_foundation.sldb *"
dc_shell> #target_library = "saed32rvt_ss0p95v125c.db"
dc_shell> 
dc_shell> # Analyzing the files for the design.  Set 'define SYNTHESIS for RTL read
dc_shell> analyze $rtl_list -autoread -define SYNTHESIS
== ANALYZE autoread all files ==

Starting ANALYZE autoread mode...
Warning: Defining design library 'WORK' at directory '/u/sai9/ECE581-2023/lab3-vsai9/syn/work/WORK_autoread'. (AUTOREAD-107)
Information: Adding '/u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv'.  (AUTOREAD-100)
Information: Scanning file { adder_1c.sv }. (AUTOREAD-303)
Compiling source file /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv:34: Assigment to 'Sum_FA' requires that it be a register. (VER-952)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv:34: Assigment to 'Cout_FA' requires that it be a register. (VER-952)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv:35: Assigment to 'Sum_FA' requires that it be a register. (VER-952)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv:35: Assigment to 'Cout_FA' requires that it be a register. (VER-952)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv:36: Assigment to 'Sum_FA' requires that it be a register. (VER-952)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv:36: Assigment to 'Cout_FA' requires that it be a register. (VER-952)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv:37: Assigment to 'Sum_FA' requires that it be a register. (VER-952)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv:37: Assigment to 'Cout_FA' requires that it be a register. (VER-952)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv:38: Assigment to 'Sum_FA' requires that it be a register. (VER-952)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv:38: Assigment to 'Cout_FA' requires that it be a register. (VER-952)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv:39: Assigment to 'Sum_FA' requires that it be a register. (VER-952)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv:39: Assigment to 'Cout_FA' requires that it be a register. (VER-952)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv:40: Assigment to 'Sum_FA' requires that it be a register. (VER-952)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv:40: Assigment to 'Cout_FA' requires that it be a register. (VER-952)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv:41: Assigment to 'Sum_FA' requires that it be a register. (VER-952)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv:41: Assigment to 'Cout_FA' requires that it be a register. (VER-952)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv:42: Assigment to 'Sum_FA' requires that it be a register. (VER-952)
Error:  /u/sai9/ECE581-2023/lab3-vsai9/syn/rtl/adder_1c.sv:42: Assigment to 'Cout_FA' requires that it be a register. (VER-952)
*** Presto compilation terminated with 18 errors. ***
Warning: Analyze command for file adder_1c.sv did not succeed. (AUTOREAD-402)
*** Autoread command terminated with errors. ***
0
dc_shell> 
dc_shell> # Elaborate the FIFO design
dc_shell> elaborate ${top_design}
Loading db file '/pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/dw_foundation.sldb'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2020/design_compiler/syn/Q-2019.12-SP3/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_ss0p95v125c'
  Loading link library 'gtech'
Error: Cannot find the design 'adder_1c' in the library 'WORK'. (LBR-0)
0
dc_shell> 
dc_shell> 