  Setting attribute of root '/': 'stdout_log' = genus.log.23-02-02_19-02
  Setting attribute of root '/': 'command_log' = genus.cmd.23-02-02_19-02
WARNING: This version of the tool is 1157 days old.
@genus:root: 1> source ../scripts/genus-adder_1d.tcl
Sourcing '../scripts/genus-adder_1d.tcl' (Thu Feb 02 19:36:55 PST 2023)...
#@ Begin verbose source scripts/genus-adder_1d.tcl
@file(genus-adder_1d.tcl) 2: set lib_dir /pkgs/synopsys/2020/32_28nm/SAED32_EDK
@file(genus-adder_1d.tcl) 3: set top_design adder_1d
@file(genus-adder_1d.tcl) 4: set rtl_list [list ../rtl/$top_design.sv ]
@file(genus-adder_1d.tcl) 5: set slow_corner "ss0p95v125c"
@file(genus-adder_1d.tcl) 6: set lib_types "stdcell_rvt"
@file(genus-adder_1d.tcl) 7: set sub_lib_type "saed32rvt_"
@file(genus-adder_1d.tcl) 10: set search_path "$lib_dir/lib/$lib_types/db_nldm ."
@file(genus-adder_1d.tcl) 11: set link_library "${sub_lib_type}${slow_corner}.lib "
@file(genus-adder_1d.tcl) 13: set_db init_lib_search_path $search_path
  Setting attribute of root '/': 'init_lib_search_path' = /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm .
@file(genus-adder_1d.tcl) 15: set_db library $link_library

Threads Configured:3
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'LNANDX1_RVT' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib, Line 75612)
        : Sequential timing checks, such as 'setup_rising' or 'hold_rising', on flop and latch cells require a clock pin. Verify that the 'clock' attribute of the clock pin is set to 'true' or that the clock pin has a 'clocked_on' attribute.
Warning : Missing clock pin in the sequential cell. [LBR-525]
        : Clock pin absent in sequential cell(s) 'LNANDX2_RVT' (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib, Line 75949)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_operating_conditions on line 226626 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load on line 226627 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)
Warning : An attribute is used before it is defined. [LBR-511]
        : The library level attribute default_wire_load_selection on line 226628 is defined after at least one cell definition. The attribute will be ignored. (File /pkgs/synopsys/2020/32_28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ss0p95v125c.lib)

  Message Summary for Library saed32rvt_ss0p95v125c.lib:
  ******************************************************
  Missing clock pin in the sequential cell. [LBR-525]: 2
  Missing a function attribute in the output pin definition. [LBR-518]: 64
  An attribute is used before it is defined. [LBR-511]: 3
  An unsupported construct was detected in this library. [LBR-40]: 11
  ******************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (0.990000, 0.950000, 125.000000) in library 'saed32rvt_ss0p95v125c.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA_RVT' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'BUSKP_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'BUSKP_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'CLOAD1_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'CLOAD1_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DCAP_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DCAP_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DHFILLH2_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DHFILLH2_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DHFILLHL2_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DHFILLHL2_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DHFILLHLHLS11_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'DHFILLHLHLS11_RVT' must have an output pin.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRARX1_RVT'.  Ignoring the test_cell.
        : Review the definition of the test_cell's function or its parent library-cell's function.  An inconsistency between the two may exist.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRARX2_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRASX1_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRASX2_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRX1_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFNSRX2_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRARX1_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRARX2_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRASX1_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRASX2_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRSSRX1_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRSSRX2_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRX1_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'RSDFFSRX2_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'SDFFSSRX1_RVT'.  Ignoring the test_cell.
Warning : Malformed test_cell. [LBR-64]
        : Unusable test_cell in 'SDFFSSRX2_RVT'.  Ignoring the test_cell.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'SHFILL128_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'SHFILL128_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'SHFILL1_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'SHFILL1_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'SHFILL2_RVT' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'SHFILL2_RVT' must have an output pin.
  Setting attribute of root '/': 'library' = saed32rvt_ss0p95v125c.lib 
@file(genus-adder_1d.tcl) 18: read_hdl -language sv ../rtl/${top_design}.sv
@file(genus-adder_1d.tcl) 21: elaborate $top_design
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_SE_H53' between pins 'CLK' and 'SE' in libcell 'CGLNPRX2_RVT' is a sequential timing arc.
        : The library cell will be treated as a timing-model. Make sure that the timing arcs and output function are defined correctly. Even if the cell intends to have dual-functionality, it cannot be unmapped or automatically inferred.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_SE_H53' between pins 'CLK' and 'SE' in libcell 'CGLNPRX8_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_EN_H50' between pins 'CLK' and 'EN' in libcell 'CGLNPSX16_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_EN_H50' between pins 'CLK' and 'EN' in libcell 'CGLNPSX2_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_EN_H50' between pins 'CLK' and 'EN' in libcell 'CGLNPSX4_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_EN_H50' between pins 'CLK' and 'EN' in libcell 'CGLNPSX8_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_SE_Ha3' between pins 'CLK' and 'SE' in libcell 'CGLPPRX2_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_SE_Ha3' between pins 'CLK' and 'SE' in libcell 'CGLPPRX8_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_EN_Ha0' between pins 'CLK' and 'EN' in libcell 'CGLPPSX16_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_EN_Ha0' between pins 'CLK' and 'EN' in libcell 'CGLPPSX2_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_EN_Ha0' between pins 'CLK' and 'EN' in libcell 'CGLPPSX4_RVT' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CLK_EN_Ha0' between pins 'CLK' and 'EN' in libcell 'CGLPPSX8_RVT' is a sequential timing arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RDFFNX1_RVT/D' has no incoming setup arc.
        : Pin used in a next_state function must have an incoming setup timing arc. Otherwise, the library cell will be treated as a timing model.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RDFFNX2_RVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RDFFX1_RVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RDFFX2_RVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX1_RVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX1_RVT/SE' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX1_RVT/SI' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX2_RVT/D' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX2_RVT/SE' has no incoming setup arc.
Warning : Missing an incoming setup timing arc for next_state library pin. [LBR-34]
        : Library pin 'RSDFFNSRX2_RVT/SI' has no incoming setup arc.
  Library has 130 usable logic and 108 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'adder_1d' from file '../rtl/adder_1d.sv'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'adder_1d'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:   timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      elaborate
@file(genus-adder_1d.tcl) 24: update_names -map { {"." "_" }} -inst -force
Warning : Port names affected by change_names do not automatically get updated in written out SV wrapper module. [CHNM-108] [update_names]
        : If user is setting  write_sv_port_wrapper = true then the port names affected by usage of change_name  
    need to be updated manually in the written out SV wrapper module.
        : If user is setting write_sv_port_wrapper = true then the port names affected by usage of change_name need to be updated manually in the written out SV wrapper module.
@file(genus-adder_1d.tcl) 25: update_names -map {{"[" "_"} {"]" "_"}} -inst -force
Warning : Port names affected by change_names do not automatically get updated in written out SV wrapper module. [CHNM-108] [update_names]
        : If user is setting  write_sv_port_wrapper = true then the port names affected by usage of change_name  
    need to be updated manually in the written out SV wrapper module.
@file(genus-adder_1d.tcl) 26: update_names -map {{"[" "_"} {"]" "_"}} -port_bus
Warning : Port names affected by change_names do not automatically get updated in written out SV wrapper module. [CHNM-108] [update_names]
        : If user is setting  write_sv_port_wrapper = true then the port names affected by usage of change_name  
    need to be updated manually in the written out SV wrapper module.
@file(genus-adder_1d.tcl) 27: update_names -map {{"[" "_"} {"]" "_"}} -hport_bus
Warning : Port names affected by change_names do not automatically get updated in written out SV wrapper module. [CHNM-108] [update_names]
        : If user is setting  write_sv_port_wrapper = true then the port names affected by usage of change_name  
    need to be updated manually in the written out SV wrapper module.
@file(genus-adder_1d.tcl) 28: update_names -inst -hnet -restricted {[} -convert_string "_"
Warning : Option 'convert_string' is obsolete. [CHNM-107] [update_names]
        : Option 'convert_string' has been replaced by 'replace_str'.
        : The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your script to use new option.
Warning : Port names affected by change_names do not automatically get updated in written out SV wrapper module. [CHNM-108] [update_names]
        : If user is setting  write_sv_port_wrapper = true then the port names affected by usage of change_name  
    need to be updated manually in the written out SV wrapper module.
@file(genus-adder_1d.tcl) 29: update_names -inst -hnet -restricted {]} -convert_string "_"
Warning : Option 'convert_string' is obsolete. [CHNM-107] [update_names]
        : Option 'convert_string' has been replaced by 'replace_str'.
Warning : Port names affected by change_names do not automatically get updated in written out SV wrapper module. [CHNM-108] [update_names]
        : If user is setting  write_sv_port_wrapper = true then the port names affected by usage of change_name  
    need to be updated manually in the written out SV wrapper module.
@file(genus-adder_1d.tcl) 32: source -echo -verbose ../../constraints/${top_design}.sdc
Sourcing '../../constraints/adder_1d.sdc' (Thu Feb 02 19:36:56 PST 2023)...
#@ Begin verbose source constraints/adder_1d.sdc
@file(adder_1d.sdc) 1: set_max_delay -from [all_inputs ] -to [all_outputs] 0
set_max_delay -from [all_inputs ] -to [all_outputs] 0
#@ End verbose source constraints/adder_1d.sdc
@file(genus-adder_1d.tcl) 35: syn_generic
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'adder_1d' to generic gates using 'medium' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:56 (Feb02) |  174.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config:  at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: adder_1d, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: adder_1d, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.001s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: adder_1d, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Info    : Pre-processed datapath logic. [DPOPT-6]
        : No pre-processing optimizations applied to datapath logic in 'adder_1d'.
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'adder_1d'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 5 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'adder_1d'.
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: adder_1d, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.000s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: adder_1d, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.003s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                                                               Message Text                                                                |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| CDFG-372 |Info    |    1 |Bitwidth mismatch in assignment.                                                                                                           |
|          |        |      |Review and make sure the mismatch is unintentional. Genus can possibly issue bitwidth mismatch warning for explicit assignments present in |
|          |        |      | RTL as-well-as for implicit assignments inferred by the tool. For example, in case of enum declaration without value, the tool will       |
|          |        |      | implicitly assign value to the enum variables. It also issues the warning for any bitwidth mismatch that appears in this implicit         |
|          |        |      | assignment.                                                                                                                               |
| CHNM-107 |Warning |    2 |Option 'convert_string' is obsolete.                                                                                                       |
|          |        |      |The obsolete option still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your   |
|          |        |      | script to use new option.                                                                                                                 |
| CHNM-108 |Warning |    6 |Port names affected by change_names do not automatically get updated in written out SV wrapper module.                                     |
|          |        |      |If user is setting write_sv_port_wrapper = true then the port names affected by usage of change_name need to be updated manually in the    |
|          |        |      | written out SV wrapper module.                                                                                                            |
| CWD-19   |Info    |    7 |An implementation was inferred.                                                                                                            |
| DPOPT-1  |Info    |    1 |Optimizing datapath logic.                                                                                                                 |
| DPOPT-2  |Info    |    1 |Done optimizing datapath logic.                                                                                                            |
| DPOPT-3  |Info    |    1 |Implementing datapath configurations.                                                                                                      |
| DPOPT-4  |Info    |    1 |Done implementing datapath configurations.                                                                                                 |
| DPOPT-6  |Info    |    1 |Pre-processed datapath logic.                                                                                                              |
| ELAB-1   |Info    |    1 |Elaborating Design.                                                                                                                        |
| ELAB-3   |Info    |    1 |Done Elaborating Design.                                                                                                                   |
| LBR-155  |Info    |   60 |Mismatch in unateness between 'timing_sense' attribute and the function.                                                                   |
|          |        |      |The 'timing_sense' attribute will be respected.                                                                                            |
| LBR-161  |Info    |    1 |Setting the maximum print count of this message to 10 if information_level is less than 9.                                                 |
| LBR-162  |Info    |   30 |Both 'pos_unate' and 'neg_unate' timing_sense arcs have been processed.                                                                    |
|          |        |      |Setting the 'timing_sense' to non_unate.                                                                                                   |
| LBR-170  |Info    |    8 |Ignoring specified timing sense.                                                                                                           |
|          |        |      |Timing sense should never be set with 'rising_edge' or 'falling_edge' timing type.                                                         |
| LBR-30   |Info    |    2 |Promoting a setup arc to recovery.                                                                                                         |
|          |        |      |Setup arcs to asynchronous input pins are not supported.                                                                                   |
| LBR-31   |Info    |    2 |Promoting a hold arc to removal.                                                                                                           |
|          |        |      |Hold arcs to asynchronous input pins are not supported.                                                                                    |
| LBR-34   |Warning |   10 |Missing an incoming setup timing arc for next_state library pin.                                                                           |
|          |        |      |Pin used in a next_state function must have an incoming setup timing arc. Otherwise, the library cell will be treated as a timing model.   |
| LBR-40   |Info    |   11 |An unsupported construct was detected in this library.                                                                                     |
|          |        |      |Check to see if this construct is really needed for synthesis. Many liberty constructs are not actually required.                          |
| LBR-41   |Info    |   18 |An output library pin lacks a function attribute.                                                                                          |
|          |        |      |If the remainder of this library cell's semantic checks are successful, it will be considered as a timing-model                            |
|          |        |      | (because one of its outputs does not have a valid function.                                                                               |
| LBR-412  |Info    |    1 |Created nominal operating condition.                                                                                                       |
|          |        |      |The nominal operating condition is represented, either by the nominal PVT values specified in the library source                           |
|          |        |      | (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).                               |
| LBR-511  |Warning |    3 |An attribute is used before it is defined.                                                                                                 |
| LBR-518  |Info    |   64 |Missing a function attribute in the output pin definition.                                                                                 |
| LBR-525  |Warning |    2 |Missing clock pin in the sequential cell.                                                                                                  |
|          |        |      |Sequential timing checks, such as 'setup_rising' or 'hold_rising', on flop and latch cells require a clock pin. Verify that the 'clock'    |
|          |        |      | attribute of the clock pin is set to 'true' or that the clock pin has a 'clocked_on' attribute.                                           |
| LBR-64   |Warning |   16 |Malformed test_cell.                                                                                                                       |
|          |        |      |Review the definition of the test_cell's function or its parent library-cell's function.  An inconsistency between the two may exist.      |
| LBR-76   |Warning |   12 |Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology  |
|          |        |      | mapping. The tool will treat it as unusable.                                                                                              |
|          |        |      |The library cell will be treated as a timing-model. Make sure that the timing arcs and output function are defined correctly. Even if the  |
|          |        |      | cell intends to have dual-functionality, it cannot be unmapped or automatically inferred.                                                 |
| LBR-9    |Warning |   24 |Library cell has no output pins defined.                                                                                                   |
|          |        |      |Add the missing output pin(s)                                                                                                              |
|          |        |      | , then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not  |
|          |        |      | have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked |
|          |        |      | to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If    |
|          |        |      | you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is    |
|          |        |      | only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group          |
|          |        |      | (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.                                           |
| PHYS-752 |Info    |    1 |Partition Based Synthesis execution skipped.                                                                                               |
| SYNTH-1  |Info    |    1 |Synthesizing.                                                                                                                              |
| TUI-31   |Warning |    2 |Obsolete command.                                                                                                                          |
|          |        |      |This command is no longer supported.                                                                                                       |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Mapper: Libraries have:
	domain _default_: 130 combo usable cells and 108 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (8 threads, 8 of 32 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
---------------------------------------------------------------
|  Id  |Sev  |Count |              Message Text               |
---------------------------------------------------------------
| GB-6 |Info |    1 |A datapath component has been ungrouped. |
---------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'default' target slack:  -263 ps
Target path end-point (Port: adder_1d/Cout)

PBS_Generic_Opt-Post - Elapsed_Time 1, CPU_Time 0.9670369999999995
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:56 (Feb02) |  174.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:01) | 100.0(100.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:56 (Feb02) |  174.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:01) | 100.0(100.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -        46       107       174
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -        39       105       174
##>G:Misc                               1
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        1
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'adder_1d' to generic gates.
      timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      syn_gen
@file(genus-adder_1d.tcl) 40: uniquify $top_design
Info    : The given (sub)design is already uniquified. [TUI-296]
        : design:adder_1d.
        : Try running the 'edit_netlist uniquify' command on the parent hierarchy of this (sub)design, if there exists any.
@file(genus-adder_1d.tcl) 43: syn_map
Info    : Mapping. [SYNTH-4]
        : Mapping 'adder_1d' using 'high' effort.
Mapper: Libraries have:
	domain _default_: 130 combo usable cells and 108 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config:  at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:56 (Feb02) |  174.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:01) | 100.0(100.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 1, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:56 (Feb02) |  174.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:01) | 100.0( 50.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:20) |  00:00:00(00:00:01) |   0.0( 50.0) |   19:36:58 (Feb02) |  174.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 130 combo usable cells and 108 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads, 8 of 32 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'default' target slack:  -262 ps
Target path end-point (Port: adder_1d/Cout)

Multi-threaded Virtual Mapping    (8 threads, 8 of 32 CPUs usable)
Multi-threaded Technology Mapping (8 threads, 8 of 32 CPUs usable)
 
Global mapping status
=====================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_map                   70     -277  B[1] --> Cout

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default              -262     -278      -6%        0 

 
Global incremental target info
==============================
Cost Group 'default' target slack:  -278 ps
Target path end-point (Port: adder_1d/Sum[3])

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------------------------------------------------------------------
|    Id    |Sev  |Count |                                                  Message Text                                                    |
--------------------------------------------------------------------------------------------------------------------------------------------
| PHYS-752 |Info |    1 |Partition Based Synthesis execution skipped.                                                                      |
| SYNTH-2  |Info |    1 |Done synthesizing.                                                                                                |
| SYNTH-4  |Info |    1 |Mapping.                                                                                                          |
| TUI-296  |Info |    1 |The given (sub)design is already uniquified.                                                                      |
|          |     |      |Try running the 'edit_netlist uniquify' command on the parent hierarchy of this (sub)design, if there exists any. |
--------------------------------------------------------------------------------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                    Worst 
                           Total  Weighted
Operation                   Area  Neg Slk Worst Path
 global_incr                  69     -277  B[1] --> Cout

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
       default              -278     -278      +0%        0 

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 0, CPU_Time 0.8977800000000009
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:56 (Feb02) |  174.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:01) |  51.9( 50.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:20) |  00:00:00(00:00:01) |   0.0( 50.0) |   19:36:58 (Feb02) |  174.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:20) |  00:00:00(00:00:00) |  48.1(  0.0) |   19:36:58 (Feb02) |  174.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Forcing flat compare. [CFM-212]
        : No hierarchies found in design.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/adder_1d/fv_map.fv.json' for netlist 'fv/adder_1d/fv_map.v.gz'.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/adder_1d/rtl_to_fv_map.do'.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 2, CPU_Time 1.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:56 (Feb02) |  174.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:01) |  33.8( 25.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:20) |  00:00:00(00:00:01) |   0.0( 25.0) |   19:36:58 (Feb02) |  174.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:20) |  00:00:00(00:00:00) |  31.3(  0.0) |   19:36:58 (Feb02) |  174.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:22) |  00:00:01(00:00:02) |  34.9( 50.0) |   19:37:00 (Feb02) |  236.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time -0.0007619999999999294
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:56 (Feb02) |  174.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:01) |  33.8( 25.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:20) |  00:00:00(00:00:01) |   0.0( 25.0) |   19:36:58 (Feb02) |  174.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:20) |  00:00:00(00:00:00) |  31.3(  0.0) |   19:36:58 (Feb02) |  174.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:22) |  00:00:01(00:00:02) |  34.9( 50.0) |   19:37:00 (Feb02) |  236.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:22) |  00:00:00(00:00:00) |  -0.0(  0.0) |   19:37:00 (Feb02) |  236.4 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:adder_1d ... 

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:56 (Feb02) |  174.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:01) |  33.8( 25.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:20) |  00:00:00(00:00:01) |   0.0( 25.0) |   19:36:58 (Feb02) |  174.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:20) |  00:00:00(00:00:00) |  31.3(  0.0) |   19:36:58 (Feb02) |  174.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:22) |  00:00:01(00:00:02) |  34.9( 50.0) |   19:37:00 (Feb02) |  236.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:22) |  00:00:00(00:00:00) |  -0.0(  0.0) |   19:37:00 (Feb02) |  236.4 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:37:00 (Feb02) |  236.4 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                    69     -277     -1146         0        0
            Path: B[1] --> Cout

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_delay                   69     -277     -1146         0        0
            Path: B[1] --> Cout
 incr_delay                   71     -267     -1145         0        0
            Path: B[1] --> Cout

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz        14  (        0 /        0 )  0.02
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st        14  (        0 /        0 )  0.00
    plc_st_fence        14  (        0 /        0 )  0.00
        plc_star        14  (        0 /        0 )  0.00
      plc_laf_st        14  (        0 /        0 )  0.00
 plc_laf_st_fence        14  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt        15  (        1 /        1 )  0.01
   plc_laf_lo_st        14  (        0 /        0 )  0.00
       plc_lo_st        14  (        0 /        0 )  0.00
        mb_split        14  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_tns                     71     -267     -1145         0        0
            Path: B[1] --> Cout
 incr_tns                     73     -260     -1174         0        0
            Path: B[1] --> Cout

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz        21  (        2 /        2 )  0.04
   plc_laf_lo_st        19  (        0 /        0 )  0.00
       plc_lo_st        19  (        0 /        0 )  0.00
            fopt        19  (        0 /        0 )  0.00
       crit_dnsz        13  (        1 /        1 )  0.02
             dup        18  (        0 /        0 )  0.01
        setup_dn        18  (        0 /        0 )  0.00
        mb_split        18  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time 0.9995960000000004
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:56 (Feb02) |  174.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:01) |  25.0( 25.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:20) |  00:00:00(00:00:01) |   0.0( 25.0) |   19:36:58 (Feb02) |  174.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:20) |  00:00:00(00:00:00) |  23.2(  0.0) |   19:36:58 (Feb02) |  174.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:22) |  00:00:01(00:00:02) |  25.9( 50.0) |   19:37:00 (Feb02) |  236.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:22) |  00:00:00(00:00:00) |  -0.0(  0.0) |   19:37:00 (Feb02) |  236.4 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:37:00 (Feb02) |  236.4 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:22) |  00:00:00(00:00:00) |  25.9(  0.0) |   19:37:00 (Feb02) |  236.4 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:18) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:56 (Feb02) |  174.3 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:01) |  25.0( 25.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:19) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:36:57 (Feb02) |  174.3 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:11(00:00:20) |  00:00:00(00:00:01) |   0.0( 25.0) |   19:36:58 (Feb02) |  174.3 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:12(00:00:20) |  00:00:00(00:00:00) |  23.2(  0.0) |   19:36:58 (Feb02) |  174.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:22) |  00:00:01(00:00:02) |  25.9( 50.0) |   19:37:00 (Feb02) |  236.4 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:22) |  00:00:00(00:00:00) |  -0.0(  0.0) |   19:37:00 (Feb02) |  236.4 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:13(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:37:00 (Feb02) |  236.4 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:22) |  00:00:00(00:00:00) |  25.9(  0.0) |   19:37:00 (Feb02) |  236.4 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:14(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   19:37:00 (Feb02) |  236.4 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -        39       105       174
##>M:Pre Cleanup                        1         -         -        39       105       174
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      2         -         -        31        68       236
##>M:Const Prop                         0      -277      1146        31        68       236
##>M:Cleanup                            0      -260      1174        33        72       236
##>M:MBCI                               0         -         -        33        72       236
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               0
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        3
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'adder_1d'.
      timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      syn_map
@file(genus-adder_1d.tcl) 44: syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'adder_1d' using 'high' effort.
 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_iopt                    73     -260     -1174         0        0
            Path: B[1] --> Cout
-------------------------------------------------------------------------------
 const_prop                   73     -260     -1174         0        0
            Path: B[1] --> Cout
-------------------------------------------------------------------------------
 hi_fo_buf                    73     -260     -1174         0        0
            Path: B[1] --> Cout

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_delay                   73     -260     -1174         0        0
            Path: B[1] --> Cout
 incr_delay                   71     -251     -1132         0        0
            Path: B[2] --> Cout
 incr_delay                   75     -245     -1103         0        0
            Path: B[2] --> Cout

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz        21  (        2 /        2 )  0.05
       crit_upsz        19  (        0 /        0 )  0.03
       crit_slew        19  (        0 /        0 )  0.02
        setup_dn        19  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st        19  (        0 /        0 )  0.00
    plc_st_fence        19  (        0 /        0 )  0.00
        plc_star        19  (        0 /        0 )  0.00
      plc_laf_st        19  (        0 /        0 )  0.00
 plc_laf_st_fence        19  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st        19  (        0 /        0 )  0.00
       plc_lo_st        19  (        0 /        0 )  0.00
            fopt        19  (        0 /        0 )  0.00
       crit_swap        19  (        0 /        0 )  0.02
       mux2_swap        21  (        1 /        1 )  0.01
       crit_dnsz        17  (        0 /        0 )  0.02
       load_swap        19  (        0 /        0 )  0.01
            fopt        19  (        0 /        0 )  0.01
        setup_dn        19  (        0 /        0 )  0.00
       load_isol        19  (        0 /        0 )  0.06
       load_isol        19  (        0 /        0 )  0.00
        move_for        19  (        0 /        0 )  0.00
        move_for        19  (        0 /        0 )  0.00
          rem_bi        19  (        0 /        0 )  0.00
         offload        19  (        0 /        0 )  0.00
          rem_bi        19  (        0 /        0 )  0.00
         offload        19  (        0 /        0 )  0.00
           phase        19  (        0 /        0 )  0.00
        in_phase        19  (        0 /        0 )  0.00
       merge_bit        19  (        0 /        0 )  0.00
     merge_idrvr        19  (        0 /        0 )  0.00
     merge_iload        19  (        0 /        0 )  0.00
    merge_idload        19  (        0 /        1 )  0.01
      merge_drvr        19  (        0 /        0 )  0.00
      merge_load        19  (        0 /        0 )  0.00
          decomp        19  (        0 /        0 )  0.03
        p_decomp        19  (        0 /        0 )  0.05
        levelize        19  (        0 /        0 )  0.00
        mb_split        19  (        0 /        0 )  0.00
             dup        21  (        1 /        1 )  0.04
      mux_retime        19  (        0 /        0 )  0.00
         buf2inv        19  (        0 /        0 )  0.00
             exp        11  (        1 /        2 )  0.00
       gate_deco        12  (        0 /        0 )  0.09
       gcomp_tim        26  (        4 /        4 )  0.10
  inv_pair_2_buf        18  (        0 /        0 )  0.00

 incr_delay                   71     -234     -1056         0        0
            Path: B[0] --> Cout
 incr_delay                   70     -231     -1052         0        0
            Path: B[0] --> Sum[3]
 incr_delay                   70     -231     -1052         0        0
            Path: B[0] --> Sum[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         8  (        2 /        8 )  1.79
        crr_glob        11  (        2 /        2 )  0.03
         crr_200         6  (        0 /        6 )  0.27
        crr_glob         9  (        0 /        0 )  0.01
         crr_300         6  (        0 /        6 )  0.41
        crr_glob         9  (        0 /        0 )  0.01
         crr_400         6  (        0 /        6 )  0.50
        crr_glob         9  (        0 /        0 )  0.01
         crr_111        10  (        1 /       10 )  1.39
        crr_glob        13  (        1 /        1 )  0.03
         crr_210         6  (        0 /        6 )  0.56
        crr_glob        10  (        0 /        0 )  0.01
         crr_110         8  (        0 /        8 )  0.62
        crr_glob        10  (        0 /        0 )  0.02
         crr_101         8  (        0 /        6 )  0.30
        crr_glob        10  (        0 /        0 )  0.01
         crr_201         6  (        0 /        6 )  0.31
        crr_glob        10  (        0 /        0 )  0.01
         crr_211         6  (        0 /        6 )  0.80
        crr_glob        10  (        0 /        0 )  0.01
        crit_msz        14  (        0 /        0 )  0.03
       crit_upsz        14  (        0 /        0 )  0.02
       crit_slew        14  (        0 /        0 )  0.02
        setup_dn        28  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st        14  (        0 /        0 )  0.00
    plc_st_fence        14  (        0 /        0 )  0.00
        plc_star        14  (        0 /        0 )  0.00
      plc_laf_st        14  (        0 /        0 )  0.00
 plc_laf_st_fence        14  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st        14  (        0 /        0 )  0.00
            fopt        28  (        0 /        0 )  0.00
       crit_swap        14  (        0 /        0 )  0.03
       mux2_swap        14  (        0 /        0 )  0.00
       crit_dnsz        14  (        0 /        0 )  0.02
       load_swap        14  (        0 /        0 )  0.02
            fopt        28  (        0 /        0 )  0.00
        setup_dn        28  (        0 /        0 )  0.00
       load_isol        28  (        0 /        0 )  0.04
       load_isol        28  (        0 /        0 )  0.04
        move_for        28  (        0 /        0 )  0.00
        move_for        28  (        0 /        0 )  0.00
          rem_bi        28  (        0 /        0 )  0.00
         offload        28  (        0 /        0 )  0.00
          rem_bi        28  (        0 /        0 )  0.00
         offload        28  (        0 /        0 )  0.00
       merge_bit        14  (        0 /        0 )  0.00
     merge_idrvr        14  (        0 /        0 )  0.00
     merge_iload        14  (        0 /        0 )  0.00
    merge_idload        14  (        0 /        0 )  0.00
      merge_drvr        14  (        0 /        0 )  0.00
      merge_load        14  (        0 /        0 )  0.00
           phase        14  (        0 /        0 )  0.00
          decomp        14  (        0 /        0 )  0.02
        p_decomp        14  (        0 /        0 )  0.02
        levelize        14  (        0 /        0 )  0.00
        mb_split        14  (        0 /        0 )  0.00
        in_phase        14  (        0 /        0 )  0.00
             dup        14  (        0 /        0 )  0.01
      mux_retime        14  (        0 /        0 )  0.00
         buf2inv        14  (        0 /        0 )  0.00
             exp         5  (        0 /        0 )  0.00
       gate_deco         4  (        0 /        0 )  0.03
       gcomp_tim         1  (        0 /        0 )  0.01
  inv_pair_2_buf        14  (        0 /        0 )  0.00
 init_drc                     70     -231     -1052         0        0
            Path: B[0] --> Sum[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                     70     -231     -1052         0        0
            Path: B[0] --> Sum[3]
 incr_tns                     68     -231     -1026         0        0
            Path: B[0] --> Sum[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt        18  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz        18  (        1 /        2 )  0.04
       crit_upsz        17  (        1 /        1 )  0.02
   plc_laf_lo_st        16  (        0 /        0 )  0.00
       plc_lo_st        16  (        0 /        0 )  0.00
       crit_swap        16  (        0 /        0 )  0.02
       mux2_swap        16  (        0 /        0 )  0.01
       crit_dnsz        11  (        0 /        0 )  0.02
       load_swap        16  (        0 /        0 )  0.01
            fopt        16  (        0 /        0 )  0.01
        setup_dn        16  (        0 /        0 )  0.00
       load_isol        16  (        0 /        0 )  0.04
       load_isol        16  (        0 /        0 )  0.00
        move_for        16  (        0 /        0 )  0.00
        move_for        16  (        0 /        0 )  0.00
          rem_bi        16  (        0 /        0 )  0.00
         offload        16  (        0 /        0 )  0.00
          rem_bi        16  (        0 /        0 )  0.00
         offload        16  (        0 /        0 )  0.00
       merge_bit        16  (        0 /        0 )  0.00
     merge_idrvr        16  (        0 /        0 )  0.00
     merge_iload        16  (        0 /        0 )  0.00
    merge_idload        16  (        0 /        0 )  0.00
      merge_drvr        16  (        0 /        0 )  0.00
      merge_load        16  (        0 /        0 )  0.00
           phase        16  (        0 /        0 )  0.00
          decomp        16  (        0 /        0 )  0.05
        p_decomp        16  (        0 /        0 )  0.04
        levelize        16  (        0 /        0 )  0.00
        mb_split        16  (        0 /        0 )  0.00
             dup        16  (        0 /        0 )  0.01
      mux_retime        16  (        0 /        0 )  0.00
       crr_local        16  (        3 /        3 )  0.61
         buf2inv        13  (        0 /        0 )  0.00

 init_area                    68     -231     -1026         0        0
            Path: B[0] --> Sum[3]
 gate_comp                    68     -231     -1017         0        0
            Path: B[0] --> Sum[3]
 gcomp_mog                    60     -231     -1003         0        0
            Path: B[0] --> Sum[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         1  (        0 /        0 )  0.01
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
    seq_res_area         0  (        0 /        0 )  0.00
        io_phase         3  (        0 /        0 )  0.00
       gate_comp         3  (        1 /        1 )  0.01
       gcomp_mog         1  (        1 /        1 )  0.01
       glob_area         6  (        0 /        6 )  0.00
       area_down         1  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_delay                   60     -231     -1003         0        0
            Path: B[0] --> Sum[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         3  (        0 /        3 )  0.72
        crr_glob         5  (        0 /        0 )  0.01
         crr_200         3  (        0 /        3 )  0.10
        crr_glob         5  (        0 /        0 )  0.00
         crr_300         3  (        0 /        3 )  0.17
        crr_glob         5  (        0 /        0 )  0.01
         crr_400         3  (        0 /        3 )  0.23
        crr_glob         5  (        0 /        0 )  0.01
         crr_111         4  (        0 /        4 )  0.57
        crr_glob         5  (        0 /        0 )  0.01
         crr_210         3  (        0 /        3 )  0.31
        crr_glob         5  (        0 /        0 )  0.01
         crr_110         4  (        0 /        4 )  0.27
        crr_glob         5  (        0 /        0 )  0.01
         crr_101         4  (        0 /        3 )  0.16
        crr_glob         5  (        0 /        0 )  0.01
         crr_201         3  (        0 /        3 )  0.17
        crr_glob         5  (        0 /        0 )  0.01
         crr_211         3  (        0 /        3 )  0.67
        crr_glob         5  (        0 /        0 )  0.01
        crit_msz         5  (        0 /        0 )  0.01
       crit_upsz         5  (        0 /        0 )  0.01
       crit_slew         5  (        0 /        0 )  0.00
        setup_dn        10  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         5  (        0 /        0 )  0.00
    plc_st_fence         5  (        0 /        0 )  0.00
        plc_star         5  (        0 /        0 )  0.00
      plc_laf_st         5  (        0 /        0 )  0.00
 plc_laf_st_fence         5  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         5  (        0 /        0 )  0.00
            fopt        10  (        0 /        0 )  0.00
       crit_swap         5  (        0 /        0 )  0.01
       mux2_swap         5  (        0 /        0 )  0.00
       crit_dnsz         6  (        0 /        0 )  0.01
       load_swap         5  (        0 /        0 )  0.01
            fopt        10  (        0 /        0 )  0.00
        setup_dn        10  (        0 /        0 )  0.00
       load_isol        10  (        0 /        0 )  0.01
       load_isol        10  (        0 /        0 )  0.01
        move_for        10  (        0 /        0 )  0.00
        move_for        10  (        0 /        0 )  0.00
          rem_bi        10  (        0 /        0 )  0.00
         offload        10  (        0 /        0 )  0.00
          rem_bi        10  (        0 /        0 )  0.00
         offload        10  (        0 /        0 )  0.00
       merge_bit         5  (        0 /        0 )  0.00
     merge_idrvr         5  (        0 /        0 )  0.00
     merge_iload         5  (        0 /        0 )  0.00
    merge_idload         5  (        0 /        0 )  0.00
      merge_drvr         5  (        0 /        0 )  0.00
      merge_load         5  (        0 /        0 )  0.00
           phase         5  (        0 /        0 )  0.00
          decomp         5  (        0 /        0 )  0.01
        p_decomp         5  (        0 /        0 )  0.01
        levelize         5  (        0 /        0 )  0.00
        mb_split         5  (        0 /        0 )  0.00
        in_phase         5  (        0 /        0 )  0.00
             dup         5  (        0 /        0 )  0.01
      mux_retime         5  (        0 /        0 )  0.00
         buf2inv         5  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         2  (        0 /        0 )  0.01
       gcomp_tim         1  (        0 /        0 )  0.01
  inv_pair_2_buf         5  (        0 /        0 )  0.00
 init_drc                     60     -231     -1003         0        0
            Path: B[0] --> Sum[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                     60     -231     -1003         0        0
            Path: B[0] --> Sum[3]
 incr_tns                     60     -231     -1003         0        0
            Path: B[0] --> Sum[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         4  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         4  (        0 /        0 )  0.01
       crit_upsz         4  (        0 /        0 )  0.01
   plc_laf_lo_st         4  (        0 /        0 )  0.00
       plc_lo_st         4  (        0 /        0 )  0.00
       crit_swap         4  (        0 /        0 )  0.01
       mux2_swap         4  (        0 /        0 )  0.00
       crit_dnsz         2  (        0 /        0 )  0.00
       load_swap         4  (        0 /        0 )  0.00
            fopt         4  (        0 /        0 )  0.00
        setup_dn         4  (        0 /        0 )  0.00
       load_isol         4  (        0 /        0 )  0.01
       load_isol         4  (        0 /        0 )  0.00
        move_for         4  (        0 /        0 )  0.00
        move_for         4  (        0 /        0 )  0.00
          rem_bi         4  (        0 /        0 )  0.00
         offload         4  (        0 /        0 )  0.00
          rem_bi         4  (        0 /        0 )  0.00
         offload         4  (        0 /        0 )  0.00
       merge_bit         4  (        0 /        0 )  0.00
     merge_idrvr         4  (        0 /        0 )  0.00
     merge_iload         4  (        0 /        0 )  0.00
    merge_idload         4  (        0 /        0 )  0.00
      merge_drvr         4  (        0 /        0 )  0.00
      merge_load         4  (        0 /        0 )  0.00
           phase         4  (        0 /        0 )  0.00
          decomp         4  (        0 /        0 )  0.01
        p_decomp         4  (        0 /        0 )  0.00
        levelize         4  (        0 /        0 )  0.00
        mb_split         4  (        0 /        0 )  0.00
             dup         4  (        0 /        0 )  0.01
      mux_retime         4  (        0 /        0 )  0.00
       crr_local         4  (        0 /        0 )  0.04
         buf2inv         4  (        0 /        0 )  0.00

 init_area                    60     -231     -1003         0        0
            Path: B[0] --> Sum[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         1  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         3  (        0 /        0 )  0.00
       gate_comp         2  (        0 /        0 )  0.01
       gcomp_mog         0  (        0 /        0 )  0.00
       glob_area         6  (        0 /        6 )  0.00
       area_down         1  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                    Worst     Total - - DRC Totals - -
                           Total  Weighted     Neg      Max       Max 
Operation                   Area  Neg Slk     Slack    Trans      Cap 
 init_delay                   60     -231     -1003         0        0
            Path: B[0] --> Sum[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         5  (        0 /        0 )  0.01
       crit_upsz         5  (        0 /        0 )  0.01
       crit_slew         5  (        0 /        0 )  0.01
        setup_dn         5  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         5  (        0 /        0 )  0.00
    plc_st_fence         5  (        0 /        0 )  0.00
        plc_star         5  (        0 /        0 )  0.00
      plc_laf_st         5  (        0 /        0 )  0.00
 plc_laf_st_fence         5  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         5  (        0 /        0 )  0.00
       plc_lo_st         5  (        0 /        0 )  0.00
            fopt         5  (        0 /        0 )  0.00
       crit_swap         5  (        0 /        0 )  0.01
       mux2_swap         5  (        0 /        0 )  0.00
       crit_dnsz         6  (        0 /        0 )  0.01
       load_swap         5  (        0 /        0 )  0.01
            fopt         5  (        0 /        0 )  0.00
        setup_dn         5  (        0 /        0 )  0.00
       load_isol         5  (        0 /        0 )  0.01
       load_isol         5  (        0 /        0 )  0.00
        move_for         5  (        0 /        0 )  0.00
        move_for         5  (        0 /        0 )  0.00
          rem_bi         5  (        0 /        0 )  0.00
         offload         5  (        0 /        0 )  0.00
          rem_bi         5  (        0 /        0 )  0.00
         offload         5  (        0 /        0 )  0.00
           phase         5  (        0 /        0 )  0.00
        in_phase         5  (        0 /        0 )  0.00
       merge_bit         5  (        0 /        0 )  0.00
     merge_idrvr         5  (        0 /        0 )  0.00
     merge_iload         5  (        0 /        0 )  0.00
    merge_idload         5  (        0 /        0 )  0.00
      merge_drvr         5  (        0 /        0 )  0.00
      merge_load         5  (        0 /        0 )  0.00
          decomp         5  (        0 /        0 )  0.01
        p_decomp         5  (        0 /        0 )  0.01
        levelize         5  (        0 /        0 )  0.00
        mb_split         5  (        0 /        0 )  0.00
             dup         5  (        0 /        0 )  0.01
      mux_retime         5  (        0 /        0 )  0.00
         buf2inv         5  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         2  (        0 /        0 )  0.01
       gcomp_tim         1  (        0 /        0 )  0.01
  inv_pair_2_buf         5  (        0 /        0 )  0.00

 init_drc                     60     -231     -1003         0        0
            Path: B[0] --> Sum[3]

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
------------------------------------------------------------------------
|   Id    |Sev  |Count |                 Message Text                  |
------------------------------------------------------------------------
| CFM-1   |Info |    1 |Wrote dofile.                                  |
| CFM-212 |Info |    1 |Forcing flat compare.                          |
| CFM-5   |Info |    1 |Wrote formal verification information.         |
| PA-7    |Info |    4 |Resetting power analysis results.              |
|         |     |      |All computed switching activities are removed. |
| SYNTH-5 |Info |    1 |Done mapping.                                  |
| SYNTH-7 |Info |    1 |Incrementally optimizing.                      |
------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'adder_1d'.
      timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      syn_opt
@file(genus-adder_1d.tcl) 47: set stage genus
@file(genus-adder_1d.tcl) 48: report_qor > ../reports/${top_design}.$stage.qor.rpt
Warning : No clock. [RPT-10]
        : There are no clocks in the design.
        : Clock is not defined.
@file(genus-adder_1d.tcl) 50: report_timing -max_path 1000 > ../reports/${top_design}.$stage.timing.max.rpt
Warning : Timing problems have been detected in this design. [TIM-11]
        : The design is 'adder_1d'.
        : Use 'check_timing_intent' or 'report timing -lint' to report more information.
@file(genus-adder_1d.tcl) 51: check_timing_intent -verbose  > ../reports/${top_design}.$stage.check_timing.rpt
@file(genus-adder_1d.tcl) 52: check_design  > ../reports/${top_design}.$stage.check_design.rpt


 No LEF file read in.
@file(genus-adder_1d.tcl) 56: write_hdl $top_design > ../outputs/${top_design}.$stage.vg
#@ End verbose source scripts/genus-adder_1d.tcl

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 44s, ST: 27s, FG: 27s, CPU: 92.5%}, MEM {curr: 1.0G, peak: 1.0G, phys curr: 0.2G, phys peak: 0.2G}, SYS {load: 2.3, cpu: 32, total: 83.4G, free: 1.9G}
Abnormal exit.
